server.port=8081
config.name=configserver


mybatis.mapper-locations=classpath*:mapper/*.xml

spring.datasource.url=jdbc:mysql://172.16.122.131:3306/fulj?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver