server.port=8081
config.name=configserver


mybatis.mapper-locations=classpath*:mapper/*.xml
# ÐéÄâ»úÉÏµÄ¶îdb
spring.datasource.url=jdbc:mysql://172.16.122.131:3306/fulj?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#rabbitMq

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=32771
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=5
spring.rabbitmq.cache.channel.size=50 


